NODE_ENG=development

MESSAGE_SERVER = 'localhost'
MESSAGE_SERVER_PORT = 9000
SERVER_KEY = 'koshirae12'
USERNAME = 'onlineorder'
PASSWORD = '2122520634'
LISTEN_PORT = 8008


AUTH_TOKEN = '2171TyLWH900Xz4hzPMk4wD06Lr_5BC1VEgqg1KqHoCDhPkL1'
NGROK_AUTH = 'non:koshirae12'
NGROK_SUBDOMAIN = 'bigcatchcalgary'
NGROK_PORT = 8000

USER = 'sa'
PWD = 'samba.123'
DATABASE = 'SambaPOS5'
DATABASE_PORT = 1433